metadata:
  remoteId: topics
  classIdentifier: folder
  sectionIdentifier: agenda
  languages:
    - ita-IT
    - eng-GB
  parentNodes:
    - $content_Agenda_node
data:
  ita-IT:
    name: Argomenti
  eng-GB:
    name: Topics