group_name:
  ita-IT: Privacy
  eng-GB: Privacy
group_identifier: privacy
states:
  - identifier: public
    name:
      ita-IT: Pubblico
      eng-GB: Public
  - identifier: private
    name:
      ita-IT: Privato
      eng-GB: Private