identifier: comment
contentobject_name: '<message>'
serialized_name_list:
    always-available: ita-IT
    ger-DE: Kommentar
    ita-IT: Aggiungi commento
    eng-GB: Add comment
serialized_description_list:
    ger-DE: ''
    ita-IT: ''
    eng-GB: ''
data_map:
    message:
        identifier: message
        serialized_description_list:
            ger-DE: ''
            ita-IT: ''
            eng-GB: ''
        serialized_name_list:
            always-available: ita-IT
            ger-DE: Text
            ita-IT: Testo
            eng-GB: Text
        data_type_string: eztext
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 5
        serialized_data_text: {  }
groups:
    - Social
