identifier: topic
contentobject_name: '<name>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: Argomento
    eng-GB: 'Topic'
serialized_description_list:
    always-available: ita-IT
    ita-IT: 'Tematica trasversale a tutti i contenuti del sito'
    eng-GB: ''
data_map:
    name:
        identifier: name
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Nome
            eng-GB: 'Name'
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
    managed_by_area:
        identifier: managed_by_area
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Link alle aree amministrative responsabili di questo argomento'
            eng-GB: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Area di appartenenza'
            eng-GB: 'Area'
        data_type_string: ezobjectrelationlist
        placement: 2
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list: false
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
        category: hidden
    managed_by_political_body:
        identifier: managed_by_political_body
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Link agli assessorati che hanno deleghe su questo argomento'
            eng-GB: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Assessorato di riferimento'
            eng-GB: 'Political body'
        data_type_string: ezobjectrelationlist
        placement: 3
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list: false
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
        category: hidden
    type:
        identifier: type
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Tipologia di voce'
            eng-GB: 'Type'
        data_type_string: ezstring
        placement: 4
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
    description:
        identifier: description
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'vocabolario controllato già esistente'
            eng-GB: 'description'
        data_type_string: eztext
        placement: 5
        is_searchable: 1
        can_translate: 1
        data_int1: 2
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
    eu:
        identifier: eu
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Corrispondenza con Eurovoc'
            eng-GB: 'Eurovoc'
        data_type_string: eztext
        placement: 6
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 2
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
    theme:
        identifier: theme
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Corrispondenza con i Data Theme della commissione europea'
            eng-GB: 'Data Theme'
        data_type_string: eztext
        placement: 7
        is_searchable: 1
        can_translate: 1
        data_int1: 2
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
    data_themes_eurovocs:
        identifier: data_themes_eurovocs
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''

        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data themes (eurovocs)'
            eng-GB: 'Data themes (eurovocs)'
        data_type_string: eztags
        placement: 8
        is_searchable: 1
        can_translate: 1
        data_int1: 'tag(Data themes - eurovocs)'
        data_int3: 1
        data_int4: 1
        data_text1: Tree
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
    image:
        identifier: image
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Immagine principale dell''argomento'
            eng-GB: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Immagine
            eng-GB: 'Image'
        data_type_string: ezobjectrelationlist
        placement: 9
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - image
            default_placement:
                node_id: '51'
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
    abstract:
        identifier: abstract
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Descrizione breve'
            eng-GB: 'Abstract'
        data_type_string: ezxmltext
        placement: 10
        is_searchable: 1
        can_translate: 1
        data_int1: 10
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
    icon:
        identifier: icon
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Icona
            eng-GB: 'Icon'
        data_type_string: openpabootstrapitaliaicon
        placement: 11
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
    layout:
        identifier: layout
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Layout
            eng-GB: 'Layout'
        data_type_string: ezpage
        placement: 12
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
    help:
        identifier: help
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Box d''aiuto'
            eng-GB: 'Help'
        data_type_string: ezobjectrelationlist
        placement: 13
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - online_contact_point
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
            eng-GB: ''
groups:
    - CPSV-AP_IT
