metadata:
    remoteId: cf8eb21cf8b5c6743ae1caa2bc050c88
    classIdentifier: topic
    sectionIdentifier: standard
    stateIdentifiers:
        - ez_lock.not_locked
        - albotelematico.visibile
        - moderation.skipped
        - privacy.public
    languages:
        - ita-IT
        - eng-GB
    parentNodes:
        - 1366
data:
    ita-IT:
        name: Comune
        managed_by_area: {  }
        managed_by_political_body: {  }
        type: '-'
        description: '-'
        eu: 'https://publications.europa.eu/en/web/eu-vocabularies/th-concept/-/resource/eurovoc/27'
        theme: '-'
        data_themes_eurovocs: {  }
        image: {  }
        abstract: ''
        icon: it-pa
        help: {  }
    eng-GB:
        name: Municipality
        eu: 'https://publications.europa.eu/en/web/eu-vocabularies/th-concept/-/resource/eurovoc/27'